# only change these if you're using a server with multiple network interfaces
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

start mapmanager
start chat
start spawnmanager
start sessionmanager
start fivem
start hardcap
start rconlog
start scoreboard
start playernames

start synn-loadscreen-master
start tutorial

# Set connection MYSQL-async
set mysql_connection_string "server=localhost;database=essentialmode;userid=root;"

# Disable Couchdb from essentialmode
set es_enableCustomData 1

# Mysql/Base
start mysql-async

#Fix Errors
restart sessionmanager

# ESX/Base
start essentialmode
start esplugin_mysql
start es_admin2
start es_extended

# ESX UI
start esx_menu_default
start esx_menu_list
start esx_menu_dialog

# ESX Plugins
start esx_billing
start instance
start esx_addonaccount
start esx_addoninventory
start esx_society
start esx_datastore
start skinchanger
start esx_skin
start esx_license
start esx_policejob
start esx_identity
start esx_property

# ESX Utils
start esx_jailer
start esx_animations
start esx_rpchat
start esx_sit
start esx_voice



# allow client mods such as Lamda Menu?
sv_scriptHookAllowed 1

# change this
#rcon_password redwolfadminlogin123

# a comma-separated list of tags for your server
# for example: sets tags "drifting, cars, racing" or sets tags "roleplay, military, tanks"
sets tags "default"

sv_hostname "[RW] Redwolf Roleplay [www.redwolfrp.com]"

# nested configs!
#exec server_internal.cfg

# loading a server icon (96x96 PNG file)
load_server_icon logo.png

# convars for use from script
set temp_convar "hey world!"

# Uncomment to DISABLE your server coming up in the server list
#sv_master1 ""

# want to only allow players authenticated with a third-party provider like Steam (don't forget, Social Club is a third party provider too!)?
#sv_authMaxVariance 1
#sv_authMinTrust 5

# add system admins
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_principal identifier.steam:110000112345678 group.admin # add the admin to the group

# remove the # to hide player endpoints in external log output
#sv_endpointprivacy true

# server slots limit (must be between 1 and 32)
sv_maxclients 32

# license key for server (https://keymaster.fivem.net)
sv_licenseKey yeo5bsacebilysrzd4uhd60vt8wdbeon
